# Configurações de Autenticação
VITE_AUTH_USERNAME=massa
VITE_AUTH_PASSWORD=sohipren

# Configurações do Servidor
PORT=8080

# Configurações da Aplicação
VITE_APP_NAME="Dados do Futuro"
VITE_APP_VERSION="1.0.0"